BitcoinTracker/BitcoinTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="BitcoinTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitcoinTracker"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Wallet" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSettings" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/cogwheel.ico"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Label x:Name="lblWalletEUR" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Image x:Name="imgPulse" SnapsToDevicePixels="False" Margin="5,5,0,0" RenderOptions.EdgeMode="Unspecified" Source="img/greendot.png" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Opacity="0">
            <Image.Effect>
                <BlurEffect Radius="3" RenderingBias="Quality"/>
            </Image.Effect>
        </Image>
    </Grid>
</Controls:MetroWindow>
